<!DOCTYPE html>
<html>
<head>
<title>home page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <div class="w3-bar w3-yellow w3-wide w3-padding w3-card">
   <a href="/APSFC/index.html">
         <img alt="Qries" src="img.jpg">
      </a>
   
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
     <a href="/APSFC/login.html" class="w3-bar-item w3-button">Login</a>
     <a href="/APSFC/loan.html" class="w3-bar-item w3-button">How to Avail Loan</a>
    <a href="/APSFC/service.html" class="w3-bar-item w3-button">Services</a>
      <a href="/APSFC/contactus.html" class="w3-bar-item w3-button">Contact us</a>
    </div>
  </div>
</div>
<center><h3>Contact us</h3></center>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="State">State</label>
    <select id="country" name="country">
      <option value="AP">AP</option>
      <option value="TS">TS</option>
      
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
 
</footer>

</body>
</html>
