<!DOCTYPE html>
<html>
<head>
<title>home page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-yellow w3-wide w3-padding w3-card">
   <a href="/APSFC/index.html">
         <img alt="Qries" src="img.jpg">
      </a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
     <a href="/APSFC/login.html" class="w3-bar-item w3-button">Login</a>
      <a href="/APSFC/loan.html" class="w3-bar-item w3-button">How to Avail Loan</a>
     <a href="/APSFC/service.html" class="w3-bar-item w3-button">Services</a>
    <a href="/APSFC/contactus.html" class="w3-bar-item w3-button">Contact us</a>
    </div>
  </div>
</div>
<br><br><br><br><br>
<center><h2>Welcome to the Andhra Pradesh State Financial Corporation </h2></center>

Andhra Pradesh State Financial Corporation [APSFC] is a state level Development Financial Institution established in 1956 for promoting Small and Medium Scale(SMEs) industries in Andhra Pradesh under the provisions of the State Financial Corporation' (SFC) Act,1951.
The corporation has many entrepreneur - friendly schemes to provide term loans,working capital term loans<br>
APSFC is a leading state level financial institution established in the year 1956 under the State Financial Corporations Act, 1951.<br>
 <center><img src="img6.jpg" Alt="imgbroken" width="900px"></center>
<b>BOARD OF DIRECTORS</b><br><br>
APSFC Board members include eminent individuals with a wealth of experience in administration & business, management consulting, banking, insurance and financial services.<br>

<b>SCOPE<b/><br><br>
APSFC is meeting the financial needs of micro, small and medium scale industries (MSMEs) for more than six decades. <br>

APSFC is making significant contribution for the development of micro, small and medium scale industries in the states by providing the need based credit in the form of medium / long term loans. <br>

The Corporation is playing predominantly a promotional and developmental role and acting as a catalyst for the growth of MSME sector, generation of direct and indirect employment in the state. <br>
<center><img src="img5.jpg" Alt="imgbroken" width="1000px"> </center><br>

<b>BRANCH NETWORK</b><br><br>
The Corporation is having a network of 26 branch offices covering both the states i.e Telangana and Andhra Pradesh.<br>

<b>SHARE HOLDING PATTERN</b><br><br>
The Government of Andhra Pradesh and SIDBI together are holding 99.87% of the shareholding in APSFC.<br>






<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
 
</footer>

</body>
</html>
