<!DOCTYPE html>
<html>
<head>
<title>home page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-yellow w3-wide w3-padding w3-card">
   <a href="/APSFC/index.html">
         <img alt="Qries" src="img.jpg">
      </a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="/APSFC/login.html" class="w3-bar-item w3-button">Login</a>
      <a href="/APSFC/loan.html" class="w3-bar-item w3-button">How to Avail Loan</a>
     <a href="/APSFC/service.html" class="w3-bar-item w3-button">Services</a>
      <a href="/APSFC/contactus.html" class="w3-bar-item w3-button">Contact us</a>
    </div>
  </div>
</div><br><br><br><br><br><br>
<center><bold><h2>APSFC AVAIL LOANS</h2></bold></center>
<p>
Andhra Pradesh State Financial Corporation is the Premier Term Lending Institution in the State which provides adequate and 
timely financial assistance to its customers and ultimately contributing for the industrial promotion in the State. In addition 
to the customer satisfaction, the prime object of the Corporation, it is also the endeavor of the Corporation to give quick 
service to the entrepreneurs. The Corporation sanctions loans on the security of primary as well as collateral security. 
After receipt of the sanction letter, the entrepreneur has to complete the legal formalities securing the loan sanctioned as 
stipulated in the Sanction letter. After completion of legal formalities, funds will be released as per eligibility. 
Procurement of papers pertaining to the properties being offered by the borrowers in favour of the Corporation will take 
considerable time A brochure containing the check list as to the various papers required for completion of legal formalities 
for securing the loan sanctioned by the Corporation is brought for the convenience of the entrepreneurs.
</p>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
 
</footer>

</body>
</html>
