<!DOCTYPE html>
<html>
<head>
<title>home page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
  <div class="w3-bar w3-yellow w3-wide w3-padding w3-card">
   <a href="/APSFC/index.html">
         <img alt="Qries" src="img.jpg">
      </a>
   
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="/APSFC/login.html" class="w3-bar-item w3-button">Login</a>
      <a href="/APSFC/loan.html" class="w3-bar-item w3-button">How to Avail Loan</a>
     <a href="/APSFC/service.html" class="w3-bar-item w3-button">Services</a>
      <a href="/APSFC/contactus.html" class="w3-bar-item w3-button">Contact us</a>
    </div>
  </div>
</div>

<table>
  <tr>
    <th>SR. No.</th>
    <th>SCHEME</th>
    <th>LINK</th>
  </tr>
  <tr>
    <td>1</td>
    <td>GENERAL LOAN SCHEME</td>
    <td><a href="https://esfc.ap.gov.in/ProductsAndServices.jsp#list-gls" class="w3-bar-item w3-button">View</a></td>
  </tr>
  <tr>
    <td>2</td>
    <td>PRACTICING DOCTORS SCHEME</td>
    <td><a href="https://esfc.ap.gov.in/ProductsAndServices.jsp#list-gls" class="w3-bar-item w3-button">View</a></td>
  </tr>
  <tr>
    <td>3</td>
    <td>MSME-MTL SCHEME FOR WORKING CAPITAL & OTHER BUSINESS NEEDS</td>
    <td><a href="https://esfc.ap.gov.in/ProductsAndServices.jsp#list-gls" class="w3-bar-item w3-button">View</a></td>
  </tr>
  <tr>
    <td>4</td>
    <td>MARKETING ASSISTANCE SCHEME</td>
    <td><a href="https://esfc.ap.gov.in/ProductsAndServices.jsp#list-gls" class="w3-bar-item w3-button">View</a></td>
  </tr>
  <tr>
    <td>5</td>
    <td>YOUNG ENTREPRENEURS SCHEME</td>
    <td><a href="https://esfc.ap.gov.in/ProductsAndServices.jsp#list-gls" class="w3-bar-item w3-button">View</a></td>
  </tr>
  <tr>
    <td>6</td>
    <td>MSME SCHEME FOR SC/ST ENTREPRENEURS</td>
    <td><a href="https://esfc.ap.gov.in/ProductsAndServices.jsp#list-gls" class="w3-bar-item w3-button">View</a></td>
  </tr>
   <tr>
    <td>7</td>
    <td>COVID TOP UP LOAN SCHEME 2.0 (CTLS-2.0)</td>
    <td><a href="https://esfc.ap.gov.in/ProductsAndServices.jsp#list-gls" class="w3-bar-item w3-button">View</a></td>
  </tr>
   <tr>
    <td>8</td>
    <td>MEDIUM TERM LOANS TO GOOD ENTREPRENEURS AT CONCESSIONAL TERMS</td>
    <td><a href="https://esfc.ap.gov.in/ProductsAndServices.jsp#list-gls" class="w3-bar-item w3-button">View</a></td>
  </tr>
</table>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
 
</footer>

</body>
</html>
